<!DOCTYPE html>
<html>
<head>
	<title>UXUnicorn</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,900" rel="stylesheet">
	<style type="text/css">
		html body {
			font-family: Montserrat; 
			color: white;
			width: 208px;
			height: 226px;
			background-color: #1e2132;
			text-align: center;
			padding: 40px;
			font-size: 14px;
			line-height: 18px;
		}
		.bold-darkred {
			font-weight: 600;
			color: #e96344;
		}
		button {
			height: 36px;
			width: 120px;
			border-radius: 18px !important;
			font-family: Montserrat;
			background-color: #00B764;
			font-size: 12px;
			font-weight: bold;
			line-height: 15px;
			color: white;
		}
		.btn {
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
		.triangle {
			width: 30px;
			height: 30px;
			background-color: #1e2132;
			transform: rotate(45deg); 
			position: absolute;
			top: 0px;
		}
	</style>
</head>
<body>
	<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/60/apple/129/pouting-face_1f621.png" width="30px">
	<br>
	<br>
	<p class="bold-darkred">Annoyed with overriding your default New Tab?</p>
	<br>
	<p>Right-click on the <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/60/apple/129/unicorn-face_1f984.png" width="20px"> icon to turn off</p>
	<button class="btn btn-ok">OK</button>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popup.js"></script>
</body>
</html>
